# addGroupOnJoin

./: .gitignore  README.md  pom.xml
src/: plugin.yml
src/com/cofob/agoj/: AddGroupOnJoinPlugin.java  EventsListener.java  Main.java  config.yml
src/com/cofob/agoj/listener/: PlayerFirstJoinListener.java
src/com/cofob/agoj/yaml/: PluginConfig.java
src/com/cofob/test/: EventsListener.java  Main.java
src/main/java/ru/cofob/agoj/: AddGroupOnJoinPlugin.java  Main.java
src/main/java/ru/cofob/agoj/listener/: PlayerFirstJoinListener.java
src/main/java/ru/cofob/agoj/yaml/: PluginConfig.java
src/main/resources/: plugin.yml
